// vim: ft=terraform

logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "self" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

loki.write "to_infra" {
  endpoint { url = env("LOKI_WRITE_ENDPOINT") }
}

// Keep a small, useful label set; drop the noisy stuff
discovery.relabel "docker_labels" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  // ---- Drop noise / high-cardinality labels ----
  rule { action = "labeldrop"; regex = "container|image|container_id|image_id" }

  // Drop all other raw docker labels to keep cardinality low
  rule { action = "labeldrop"; regex = "__meta_docker_container_label_.*" }
}

loki.source.docker "containers" {
  targets       = discovery.docker.self.targets
  relabel_rules = discovery.relabel.docker_labels.rules

  // Add stable labels to every stream
  labels = {
    host = env("NODE_HOSTNAME")
    job  = "docker"
  }

  forward_to = [loki.write.to_infra.receiver]

  // on restart, ingest a recent slice
  read_recent       = true
  read_recent_limit = "10m"
}
