// vim: ft=terraform

logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "self" {
  host = "unix:///var/run/docker.sock"
}

loki.write "local" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

discovery.relabel "docker_labels" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    regex         = ".*/([^:@]+).*"
    replacement   = "$1"
    target_label  = "image"
  }

  rule {
    action = "labeldrop"
    regex  = "service_name"
  }
  rule {
    action = "labeldrop"
    regex  = "container_id|image_id"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.self.targets

  labels        = {
    host = sys.env("NODE_HOSTNAME"), // set via environment on the Alloy container
    job  = "docker"                  // handy for Grafana/Loki queries
  }

  relabel_rules = discovery.relabel.docker_labels.rules

  forward_to    = [loki.write.local.receiver]
}
