// vim: ft=terraform

logging {
  level  = "info"
  format = "logfmt"
}

discovery.docker "self" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_labels" {
  // We only want to export the relabeling rules, not mutate anything here.
  targets = []

  // service: Docker Compose service name, e.g. "grafana", "loki", "alloy"
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // container: strip leading "/" from container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  // optional cleanup to avoid noisy labels
  rule {
    action = "labeldrop"
    regex  = "service_name|job|container_id|image_id"
  }
}

loki.write "local" {
  endpoint {
    url = sys.env("LOKI_WRITE_ENDPOINT")
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.self.targets
  relabel_rules = discovery.relabel.docker_labels.rules

  // Objects (maps) need commas between fields
  labels = {
    host = sys.env("NODE_HOSTNAME"),
  }

  forward_to = [loki.write.local.receiver]
}
