logging {
  level  = "info"
  format = "logfmt"
}

livedebugging { enabled = true }

discovery.docker "self" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_labels" {
  targets = []

  // Compose service → service_name
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service_name"
  }

  // container = name without leading slash
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  // If service_name is empty, set it from container
  rule {
    target_label  = "service_name"
    replacement   = "$1"
    source_labels = ["service_name","container"]
    regex         = "^(?:|)(.*)$"
  }

  rule { action = "labeldrop"; regex = "job|container_id|image_id" }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  max_age       = "24h"

  targets       = discovery.docker.self.targets
  relabel_rules = discovery.relabel.docker_labels.rules

  labels = { hostname = sys.env("NODE_HOSTNAME") }
  forward_to = [loki.process.drop_logs.receiver]
}

loki.source.journal "share_drive_probe" {
  matches = "_SYSTEMD_UNIT=share-drive-probe.service"

  labels = {
    hostname = sys.env("NODE_HOSTNAME"),
    service_name  = "share-drive-probe",
  }

  max_age    = "24h"
  forward_to = [loki.process.drop_logs.receiver]
}

loki.process "drop_logs" {
  // 0) Drop very old entries to avoid "entry too old" errors
  stage.drop {
    older_than          = "1h"
    drop_counter_reason = "too_old"
  }

  forward_to = [loki.process.normalize.receiver]
}

loki.process "normalize" {
  // Try to parse a logfmt key first (e.g., "level=INFO")
  stage.logfmt {
    mapping = { "level" = "detected_level" }
  }

  // Fallback regex if the above didn’t set it
  stage.regex {
    expression = "(?i)\\b(?P<detected_level>fatal|panic|error|warn(?:ing)?|notice|info|log|debug|verbose|trace)\\b"
  }

  // Redis mapper (unchanged)
  stage.match {
    selector = "{container=~\".*redis.*\"}"
    stage.regex { expression = "\\s(?P<detected_level>[.\\-*#])\\s" }
    stage.template {
      source   = "detected_level"
      template = "{{ if eq .Value \"*\" }}notice{{ else if eq .Value \"#\" }}warn{{ else if eq .Value \"-\" }}info{{ else if eq .Value \".\" }}debug{{ else }}info{{ end }}"
    }
  }

  // Normalize case/aliases (unchanged)
  stage.template {
    source   = "detected_level"
    template = "{{ if .Value }}{{ ToLower .Value | Replace \"warning\" \"warn\" | Replace \"log\" \"info\" | Replace \"panic\" \"fatal\" }}{{ end }}"
  }

  // Default to info if still empty (unchanged)
  stage.template {
    source   = "detected_level"
    template = "{{ if .Value }}{{ .Value }}{{ else }}info{{ end }}"
  }

  // Publish + hygiene
  stage.labels { values = { detected_level = "detected_level" } }
  stage.label_drop { values = ["job", "container_id", "image_id", "service", "detected_level_extracted"] }

  forward_to = [loki.process.all_logs.receiver]
}

loki.process "all_logs" {

  stage.label_drop { 
    values = ["job", "container_id", "image_id", "service"] 
  }
  stage.label_keep { 
    values = ["hostname", "service_name", "container", "detected_level",] 
  }

  forward_to = [loki.write.infra.receiver]
}

loki.write "infra" {
  endpoint { url = sys.env("LOKI_WRITE_ENDPOINT") }
}
