logging {
  level  = "info"
  format = "logfmt"
}

livedebugging { enabled = true }

// ---- Docker discovery + relabels ----
discovery.docker "self" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_labels" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }
  rule {
    action = "labeldrop"
    regex  = "service_name|job|container_id|image_id"
  }
}

// ---- Docker log source ----
loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.self.targets
  relabel_rules = discovery.relabel.docker_labels.rules

  labels = { hostname = sys.env("NODE_HOSTNAME") }
  forward_to = [loki.process.log_processor.receiver]
}

// ---- Journal source (share-drive-probe only) ----
loki.source.journal "share_drive_probe" {
  matches = "_SYSTEMD_UNIT=share-drive-probe.service"

  labels = {
    hostname = sys.env("NODE_HOSTNAME"),
    service  = "share-drive-probe",
  }

  max_age    = "24h"
  forward_to = [loki.process.log_processor.receiver]
}

// ---- Processing pipeline (shared) ----
loki.process "log_processor" {
  forward_to = [loki.write.infra.receiver]

  stage.drop {
    older_than          = "1h"
    drop_counter_reason = "too_old"
  }

  stage.label_drop { values = ["job", "container_id", "image_id", "service_name"] }
  stage.label_keep { values = ["hostname", "service", "container", "detected_level",] }
}


// ---- Loki writer ----
loki.write "infra" {
  endpoint { url = sys.env("LOKI_WRITE_ENDPOINT") }
}
