// vim: ft=terraform

logging {
  level  = "info"
  format = "logfmt"
}

livedebugging {
  enabled = true
}

discovery.docker "self" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_labels" {
  // We only want to export the relabeling rules, not mutate anything here.
  targets = []

  // container: strip leading "/" from container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "^/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }
}

loki.process "log_processor" {
  forward_to = [loki.process.detect_level.receiver]

  stage.label_drop {
    values = ["job", "container_id", "image_id"]
  }

  stage.label_keep {
    values = ["hostname", "service", "container", "detected_level",]
  }

  stage.drop {
    older_than          = "1h"
    drop_counter_reason = "too_old"
  }
}

loki.process "detect_level" {
  forward_to = [loki.write.to_infra.receiver]

  stage.logfmt {
    mapping = { "level" = "level" }
  }

  stage.labels {
    values = { "detected_level" = "level" }
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.self.targets
  relabel_rules = discovery.relabel.docker_labels.rules

  labels = {
    "hostname" = sys.env("NODE_HOSTNAME"),
  }

  // Send to the processor first, then on to Loki
  forward_to = [loki.process.log_processor.receiver]
}

loki.write "to_infra" {
  endpoint { url = sys.env("LOKI_WRITE_ENDPOINT") }
}

